.cards {
    list-style: none;
    margin: 36px 0 28px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

@media (min-width: 608px) and (max-width: 961px) {
    .cards {
        max-width: 880px;
        display: grid;
        grid-template-columns: repeat(2, minmax(282px, 1fr));
        column-gap: 17px;
        row-gap: 20px;
        margin: 51px auto 0;
    }
}

@media (min-width: 962px) {
    .cards {
        max-width: 880px;
        display: grid;
        grid-template-columns: repeat(3, minmax(282px, 1fr));
        column-gap: 17px;
        row-gap: 0;
        margin: 51px auto 0;
    }
}